ErepublicApp/MainWindow.xaml

<Window x:Class="ErepublicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErepublicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TextBox x:Name="txtbx_battle_id" HorizontalAlignment="Left" Height="23" Margin="52,15,0,0" TextWrapping="Wrap" Text="Type Battle ID" VerticalAlignment="Top" Width="120" TextChanged="txtbx_battle_id_TextChanged" GotFocus="txtbx_battle_id_GotFocus" PreviewTextInput="NumberValidationTxtbx_battle_id"/>
        <Button x:Name="btn_show_battle" Content="Add" HorizontalAlignment="Left" Margin="231,18,0,0" VerticalAlignment="Top" Width="75" Click="btn_show_battle_Click"/>
        <TabControl x:Name="tabControlBattles" HorizontalAlignment="Left" Height="255" Margin="0,54,0,0" VerticalAlignment="Top" Width="507">
            <TabItem Header="Battle ID" Name="tab_battle_id">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="107" Margin="17,113,0,0" VerticalAlignment="Top" Width="329" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                        <TabControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.171"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.497"/>
                            </TransformGroup>
                        </TabControl.RenderTransform>
                        <TabItem Header="Division 1" x:Name="tab_div1">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label5" Content="Wall For" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_for_div1" Content="" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="192"/>
                                <Label x:Name="label5_Copy" Content="Domination" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_dom_div1" Content="" HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top" Width="192"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Division 2" x:Name="tab_div2">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label66" Content="Wall For" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_for_div2" Content="" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="204"/>
                                <Label x:Name="label5_Copy1" Content="Domination" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_dom_div2" Content="" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="204"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Division 3" x:Name="tab_div3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="67" Margin="-2,-2,-10,0">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label68" Content="Wall For" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_for_div3" Content="" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="204"/>
                                <Label x:Name="label5_Copy2" Content="Domination" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_dom_div3" Content="" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="204"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Division 4" x:Name="tab_div4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="66" Margin="-2,-2,-9,0">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label70" Content="Wall For" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_for_div4" Content="" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="204"/>
                                <Label x:Name="label5_Copy3" Content="Domination" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_dom_div4" Content="" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="204"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Aircraft" x:Name="tab_air" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label72" Content="Wall For" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_for_air" Content="" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="204"/>
                                <Label x:Name="label5_Copy4" Content="Domination" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_dom_air" Content="" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="204"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="label1" Content="Type" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label x:Name="label2" Content="Region" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="label3" Content="Invader" HorizontalAlignment="Left" Margin="276,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.346" Width="67"/>
                    <Label x:Name="label4" Content="Defender" HorizontalAlignment="Left" Margin="276,74,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label x:Name="lbl_type_show" Content="" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="lbl_region_show" Content="" HorizontalAlignment="Left" Margin="124,74,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label x:Name="lbl_invader_country_name" Content="" HorizontalAlignment="Left" Margin="348,43,0,0" VerticalAlignment="Top" Width="148"/>
                    <Label x:Name="lbl_defender_country_name" Content="" HorizontalAlignment="Left" Margin="348,74,0,0" VerticalAlignment="Top" Width="148"/>
                </Grid>
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
