ErepublicApp/MainWindow.xaml

<Window x:Class="ErepublicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErepublicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="570" Loaded="Window_Loaded">
    <Grid Name="mainGrid" FocusManager.FocusedElement="{Binding Id_Header}">
        <Grid.Resources>
            <DataTemplate x:Key="CustomHeaderTemplate">
                <Label Content="{Binding Id}" Name="Id_Header" />
            </DataTemplate>
            <DataTemplate x:Key="CustomItemTemplate">



                <Grid Background="#FFE5E5E5" >
                    <Grid.Resources>
                        <DataTemplate x:Key="DivisionHeaderTemplate" >
                            <Label Content="{Binding Div.Div}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="DivisionItemTemplate">

                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label5" Content="Wall For" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_for_div1" Content="{Binding Wall.DictDiv}" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="192"/>
                                <Label x:Name="label5_Copy" Content="Domination" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label x:Name="lbl_wall_dom_div1" Content="{Binding Wall.Dom}" HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top" Width="192"/>
                                <Grid>
                                    <ProgressBar Background="White" Minimum="0" Maximum="100" Value="{Binding Wall.Dom}" Name="progressbardiv1" Margin="100,40,10,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right" Height="10" />
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </Grid.Resources>

                    <Label x:Name="label1"  Content="Type" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label x:Name="label2" Content="Region" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="label3" Content="Invader" HorizontalAlignment="Left" Margin="276,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.346" Width="67"/>
                    <Label x:Name="label4" Content="Defender" HorizontalAlignment="Left" Margin="276,74,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label x:Name="lbl_type_show" Content="{Binding Type }" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" Width="95" />


                    <Label x:Name="lbl_region_show" Content="{Binding Region.Name}" HorizontalAlignment="Left" Margin="124,74,0,0" VerticalAlignment="Top" Width="147"/>

                    <TextBox Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap" x:Name="lbl_invader_country_name" HorizontalAlignment="Left" 
                             Margin="348,49,0,0"  VerticalAlignment="Top" Width="148" Text="{Binding DictInv, Mode=OneWay}"
                             IsUndoEnabled="True" />


                    <Label x:Name="lbl_defender_country_name" Content="{Binding DictDef, Mode=OneWay}"  HorizontalAlignment="Left" Margin="348,74,0,0" VerticalAlignment="Top" Width="148"/>

                    <TabControl x:Name="tabControl" ItemsSource="{Binding Div.Values}" HorizontalAlignment="Left" Height="107" Margin="17,113,0,0" VerticalAlignment="Top" Width="329" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.5,0.5"
                ItemTemplate="{StaticResource DivisionHeaderTemplate}" ContentTemplate="{StaticResource DivisionItemTemplate}">
                    </TabControl>

                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <TabControl x:Name="tabControlBattles" HorizontalAlignment="Left" Height="297" Margin="0,64,0,0" VerticalAlignment="Top" Width="552"
                    SelectionChanged="tabControlBattles_SelectionChanged" 
                    ItemTemplate="{StaticResource CustomHeaderTemplate }" 
                    
                    ContentTemplate="{StaticResource CustomItemTemplate}"
                   >

        </TabControl>

        <TextBox x:Name="txtbx_battle_id" HorizontalAlignment="Left" Height="23" Margin="52,15,0,0" TextWrapping="Wrap"
                 Text="Type Battle ID" VerticalAlignment="Top" Width="120" TextChanged="txtbx_battle_id_TextChanged" GotFocus="txtbx_battle_id_GotFocus" PreviewTextInput="NumberValidationTxtbx_battle_id"/>
        <Button x:Name="btn_show_battle" Content="Add" HorizontalAlignment="Left" Margin="231,18,0,0" VerticalAlignment="Top" Width="75" Click="btn_show_battle_Click"/>

        <Label x:Name="lbl_error_mssg" Content=" " HorizontalAlignment="Left" Margin="339,18,0,0" VerticalAlignment="Top" Width="159" Height="46"/>
    </Grid>
</Window>
